server {
  listen 80;
  listen [::]:80;
  server_name santas-api.local;
  return 301 https://santas-api.local$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name santas-api.local;

  ssl_certificate /etc/nginx/ssl/santas-api.local/ssl_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/santas-api.local/private.key;

  location / {
    proxy_pass http://web-api:9545;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}